
class Radix_EventHandler : StaticEventHandler
{
	override void NetworkProcess(ConsoleEvent e)
	{
		PlayerInfo plrInfo = players[e.Player];
		if(plrInfo)
		{
			String event = e.Name;
			event.toLower();
			
			if(event == "rdx_useplasma") plrInfo.mo.giveInventory("btn_useplasma", 1);
		}
	}
	
	override void CheckReplacement(ReplaceEvent e)
	{
		if(e.Replacee is "BFG9000")
		{
			int pick = random(0,100);
			switch(radix_bfgtype)
			{
				case 0:
					if(pick <= 25) e.Replacement = "GravityWave";
					if(pick  > 25) e.Replacement = "NuclearMissiles";
				break;
				case 1: e.Replacement = "GravityWave"; break;
				case 2: e.Replacement = "NuclearMissiles"; break;
			}
		}
	}
}