class AlienFodder : Actor
{
	  Default
	  {
		  Health 150;
		  Radius 30;
		  Height 64;
		  Mass 100;
		  Speed 8;
		  PainChance 255;
		  Monster;
		  +FLOORCLIP;
		  BloodType "AlienBlood";
		  Scale 0.7;
		  Obituary " ";
	  }
	  
	    
	  void SpawnPieces(int amt=0)
	  {
			vector3 npos = pos;
			npos.z += 25;
			let piece = Actor(ExtendedActor.Debris("AlienChunks", npos, pitch, angle,180,36,36,16,8,12));
		    if(piece) piece.vel.z = random(10,16);
			if(amt >= 1)
			{
				A_PlaySound("Radix/Alien/Death");
				ExtendedActor.Debris("AlienBlood", npos, pitch, angle,180,36,36,16,8,12);
				let piece = ExtendedActor.Debris("AlienHead", npos, pitch, angle,180,24,24,5,3,6);
				if (piece) piece.vel.z = random(5,12);
			}
	  }
	  
	  void Shoot()
	  {
		  A_PlaySound("Radix/EnemyFire");
		  A_SpawnProjectile("AlienLaser",46);
	  }
	  
	  States
	  {
		  Spawn:
			ALNF AB 4 A_Look;
			Loop;
		  See:
			ALNF AABBCC 2 A_Chase;
			Loop;
		  Missile:
			ALNF F 8 A_FaceTarget;
			ALNF F 1 Shoot();
			ALNF F 8 A_FaceTarget;
			ALNF F 1 Shoot();
			ALNF F 8 A_FaceTarget;
			ALNF F 1 Shoot();
			ALNF F 8;
			Goto See;
		  Pain:
			ALNF A 1 
			{
				SpawnPieces();
			}
			Goto See;
		  XDeath:
			TNT1 A 0 SpawnPieces(1);
			ALFX AAAAA random(1,3) 
			{
				SpawnPieces();
				SpawnPieces();
				SpawnPieces();
				SpawnPieces();
				SpawnPieces();
				SpawnPieces();
			}
			ALFX BCDE 4;
		  stop;
		  Death:
			TNT1 A 0 SpawnPieces(1);
			ALFD AAAAA 1 
			{
				SpawnPieces();
				SpawnPieces();
			}
			ALFD BCDEF 4;
			ALFD F -1;
			Stop;
	  }
}


class AlienLaser : Actor
{
	Default
	{
		Projectile;
		DamageFunction ( 16 * frandom(0.6,1.2) );
		Speed 12;
		Scale 0.8;
	}
	States
	{
		Spawn:
			ALNP A 3;
		loop;
		Death:
			ALNP P 1 Spawn("EnergyExplosion",pos);
		stop;
	}
}
